# SER321-SI-Fall-2022

./: .gitignore  README.md
AssignmentStarterCode/Assignment3/: .gitignore  README.md  build.gradle
AssignmentStarterCode/Assignment3/src/main/java/: ClientGui.java  GridMaker.java  OutputPanel.java  PicturePanel.java
AssignmentStarterCode/Assignment4/activity1/: README.md  build.gradle
AssignmentStarterCode/Assignment4/activity1/src/main/java/taskone/: Client.java  JsonUtils.java  NetworkUtils.java  Performer.java  Server.java  StringList.java
AssignmentStarterCode/Assignment4/activity2/: PROTOCOL.md  README.md  build.gradle
AssignmentStarterCode/Assignment4/activity2/src/main/java/client/: SockBaseClient.java
AssignmentStarterCode/Assignment4/activity2/src/main/java/server/: Game.java  SockBaseServer.java
AssignmentStarterCode/Assignment4/activity2/src/main/proto/: request.proto  response.proto
AssignmentStarterCode/Assignment4/activity2/src/main/resources/: board1.txt  board2.txt  board3.txt  board4.txt  board5.txt  board6.txt
AssignmentStarterCode/Assignment6/: .gitignore  REQUIREMENTS.md  build.gradle
AssignmentStarterCode/Assignment6/src/main/java/examples/grpcclient/: EchoClient.java  EchoImpl.java  JokeImpl.java  Node.java  RockPaperScissorsGame.java  RockPaperScissorsImpl.java  RockPaperScissorsLeaderboard.java
AssignmentStarterCode/Assignment6/src/main/proto/services/: binary.proto  recipes.proto  rockpaperscissors.proto
GRPC/: .gitignore  README.md  build.gradle
GRPC/src/main/java/: EchoClient.java  EchoImpl.java  EchoServer.java
GRPC/src/main/proto/: echomessage.proto
LeaderlessPeerToPeerChat/: .gitignore  README.md  build.gradle
LeaderlessPeerToPeerChat/src/main/java/: Peer.java  ServerTask.java  ServerThread.java  SocketInfo.java
LivingClientServer/: README.md
LivingClientServer/FallA2022/tcp/: .gitignore  build.gradle
LivingClientServer/FallA2022/tcp/src/main/java/: Server.java
LivingClientServer/FallA2022/udp/: build.gradle
LivingClientServer/FallB2022/tcp/: .gitignore  build.gradle
LivingClientServer/FallB2022/tcp/src/main/java/: Client.java  ClientManager.java  NewConnectionManager.java  Server.java  Voter.java  VoterManager.java
LivingClientServer/FallB2022/tcp/src/main/java/utils/: BallotBox.java  JsonUtils.java  NetworkUtils.java  Protocol.java
LivingClientServer/FallB2022/tcp/src/main/proto/: message.proto
LivingClientServer/FallB2022/udp/: .gitignore
LivingClientServer/FallB2022/udp/src/main/java/: Client.java  Server.java
LivingClientServer/FallB2022/udp/src/main/java/util/: NetworkUtils.java
LivingClientServer/tcp/: README.md
LivingClientServer/tcp/src/main/java/: Client.java  ClientHandler.java
LivingClientServer/tcp/src/main/proto/: Echo.proto
LivingClientServer/udp/src/main/java/: Client.java  Server.java
Scratch GRPC/: build.gradle
Scratch GRPC/src/main/java/: Client.java  EchoImpl.java  ServiceProvider.java
Scratch GRPC/src/main/proto/: protomanager.proto
